.card {
  padding: 16px;
  border-radius: 8px;
  background-color: var(--neutral-50);

  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 16px;
}

.card img {
  border-radius: 4px;
  object-fit: cover;
}

.content {
  display: flex;
  flex-direction: column;
}
.topContainer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.title {
  font-size: var(--font-size-regular);
  font-weight: var(--font-weight-medium);
  line-height: var(--letter-height-regular);
  letter-spacing: var(--letter-spacing-regular);
}
.subtitle {
  font-size: var(--font-size-sub-regular);
  font-weight: var(--font-weight-light);
  line-height: var(--letter-height-regular);
  letter-spacing: var(--letter-spacing-regular);
}

.bottomContainer {
  font-size: var(--font-size-sub-regular);
  font-weight: var(--font-weight-extra-light);
  line-height: var(--letter-height-regular);
  letter-spacing: var(--letter-spacing-regular);

  margin-top: 16px;

  flex-grow: 1;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.bottomContainer li {
  list-style: none;
  display: flex;
  align-items: center;
  column-gap: 8px;
}
.bottomContainer ul {
  display: flex;
  flex-direction: column;
  row-gap: 12px;
}
.bottomContainer a {
  place-self: end;
}
.icons {
  display: flex;
  gap: 8px;
}

.modal {
  padding: 0 40px 24px;
}
.modalText {
  padding: 0 25px;

  text-align: center;
  font-size: var(--font-size-regular);
  font-weight: var(--font-weight-regular);
  line-height: var(--letter-height-regular);
  letter-spacing: var(--letter-spacing-regular);
}
.modalButtonContainer {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  margin-top: 32px;
}
